server {
    server_name _;
    listen 80;

    location / {
    	proxy_pass http://backend:8000 ;
    	proxy_set_header Host backend;
    	proxy_redirect off;
    }

    location /adminer {
    	proxy_pass http://adminer:8080;
    	proxy_set_header Host adminer;
    	proxy_redirect off;
    }

}
